{
  "name": "example-project",
  "version": "1.0.0",
  "description": "Example Python/Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "eslint": "^8.0.0"
  }
}

